# Email-Service

./: README.md  build.gradle
src/main/java/com/example/smtp/config/: ThymeleafConfig.java
src/main/java/com/example/smtp/constants/: EmailMessages.java  ResponseStatus.java
src/main/java/com/example/smtp/controller/: EmailController.java
src/main/java/com/example/smtp/dto/: BaseResponse.java  EmailRequestBody.java  Person.java
src/main/java/com/example/smtp/exceptions/: ClassConversionException.java  GlobalExceptionHandler.java  MimeHelperException.java  TemplateException.java
src/main/java/com/example/smtp/service/: EmailService.java
src/main/java/com/example/smtp/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: profile.html
