spring.application.name=smtp

server.port=5000

spring.mail.username=YOUR_GMAIL_ID
spring.mail.password=YOUR_GMAIL_TOKEN_PASSS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true